#Configurações do H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:hemocentro
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configurações do PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:41534/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ee1c5Afc*-Cd45*GBbDDB43BgD3baBGf
